<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".PatientList">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İlaç Listesi"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/patientList"
            android:layout_width="match_parent"
            android:layout_height="476dp"
            android:scrollingCache="true"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"
            android:background="@color/colorAccent"
            android:text="Geri"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>